uchebnaya_pr/FormAgents.xaml

<Window x:Class="uchebnaya_pr.FormAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchebnaya_pr"
        mc:Ignorable="d"
        Title="esoft — агент" Height="550" Width="350"
        Icon="esoft16.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style x:Key="marginillusion">
            <Setter Property="Control.Margin" Value="0 5 0 10" />
        </Style>-->
    </Window.Resources>
    <StackPanel Margin="25" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="16" FontWeight="ExtraBold">Агент</Label>
        <TextBlock>Имя</TextBlock>
        <TextBox x:Name="firstNameTextBox" Style="{StaticResource SmallTextBoxStyle}"></TextBox>
        <TextBlock>Фамилия</TextBlock>
        <TextBox x:Name="middleNameTextBox" Style="{StaticResource SmallTextBoxStyle}"></TextBox>
        <TextBlock>Отчество</TextBlock>
        <TextBox x:Name="lastNameTextBox" Style="{StaticResource SmallTextBoxStyle}"></TextBox>
        <TextBlock>Доля</TextBlock>
        <TextBox x:Name="dealShareTextBox" Style="{StaticResource SmallTextBoxStyle}"></TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" HorizontalAlignment="Center">Сохранить</Button>
        </Grid>
    </StackPanel>
</Window>
