uchebnaya_pr/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="marginillusion">
        <Setter Property="Control.Margin" Value="0 5 0 10" />
    </Style>

    <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="24" />
        <!--<Setter Property="Padding" Value="10" />-->
        <Setter Property="Margin" Value="0 15" />
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#546E7A"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Foreground" Value="#37474f"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="SkyBlue"/>
                <Setter Property="Background" Value="White"/>
                <!--<Setter Property="Foreground" Value="Black"/>-->
            </Trigger>
            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Foreground" Value="Gray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="1">
                <Setter Property="Foreground" Value="#37474f"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="36" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Background" Value="#4682B4"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="5,2,5,2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#337ab7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Height" Value="24" />
        <!--<Setter Property="Padding" Value="10" />-->
        <Setter Property="Margin" Value="0 15" />
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#D3D3D3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#37474f"/>
        <!--<Setter Property="Foreground" Value="Black"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background"  Value="White"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#ADADAD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#37474f"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#37474f"/>
    </Style>
</ResourceDictionary>
